{
  "compilerOptions": {
    "allowJs": false,
    "declaration": false,
    "emitDeclarationOnly": false,
    "exactOptionalPropertyTypes": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleDetection": "force",
    "moduleResolution": "Bundler",
    "noEmit": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noUncheckedIndexedAccess": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "ES2022",
    "types": ["react", "react-dom"]
  },
  "include": [
    "packages/tokens/src/**/*.ts",
    "packages/tokens/src/**/*.tsx",
    "packages/components/src/contracts.ts",
    "packages/components/src/index.ts",
    "packages/components/src/registry.ts",
    "packages/components/src/platforms/**/*.ts",
    "packages/components/src/primitives/**/*.ts",
    "packages/react/src/internal/**/*.ts",
    "packages/react/src/Surface.tsx",
    "packages/react/src/Button.tsx",
    "packages/react/src/Input.tsx",
    "packages/react/src/Card.tsx",
    "packages/react/src/Tabs.tsx",
    "packages/react/src/Dialog.tsx",
    "packages/react/src/Drawer.tsx",
    "packages/react/src/Menu.tsx",
    "packages/react/src/Popover.tsx",
    "packages/react/src/IconButton.tsx",
    "packages/react/src/Checkbox.tsx",
    "packages/react/src/RadioButton.tsx",
    "packages/react/src/Switch.tsx",
    "packages/react/src/TextArea.tsx",
    "packages/react/src/Avatar.tsx",
    "packages/react/src/Badge.tsx",
    "packages/react/src/ProgressIndicator.tsx",
    "packages/react/src/Spinner.tsx",
    "packages/react/src/Skeleton.tsx",
    "packages/react/src/Tag.tsx",
    "packages/react/src/Chip.tsx",
    "packages/react/src/Breadcrumbs.tsx",
    "packages/react/src/Pagination.tsx",
    "packages/react/src/SegmentedControl.tsx",
    "packages/react/src/Slider.tsx",
    "packages/react/src/Select.tsx",
    "packages/react/src/Combobox.tsx",
    "packages/react/src/Table.tsx",
    "packages/react/src/CardNumberInput.tsx",
    "packages/react/src/CardExpiryInput.tsx",
    "packages/react/src/CardSecurityCodeInput.tsx",
    "packages/react/src/DatePicker.tsx",
    "packages/react/src/DateRangePicker.tsx",
    "packages/react/src/ChatComposer.tsx",
    "packages/react/src/ChatMessage.tsx",
    "packages/react/src/ChatThread.tsx",
    "packages/react/src/EmptyState.tsx",
    "packages/react/src/ErrorPanel.tsx",
    "packages/react/src/InlineValidation.tsx",
    "packages/react/src/Toast.tsx",
    "packages/react/src/Accordion.tsx",
    "packages/react/src/TreeView.tsx",
    "packages/react/src/List.tsx",
    "packages/react/src/Stepper.tsx",
    "packages/react/src/AnimatedMoment.tsx",
    "packages/react/src/MotionBoundary.tsx",
    "packages/react/src/MovementRow.tsx",
    "packages/react/src/AuditEvent.tsx",
    "packages/react/src/CodeInput.tsx",
    "packages/react/src/PhoneInput.tsx",
    "packages/react/src/CountrySelector.tsx",
    "packages/react/src/InputAmount.tsx",
    "packages/react/src/BiometricPrompt.tsx",
    "packages/react/src/FloatingActionButton.tsx",
    "packages/react/src/StationPin.tsx",
    "packages/react/src/Tooltip.tsx",
    "packages/react/src/CardSummary.tsx",
    "packages/react/src/ChartPanel.tsx",
    "packages/react/src/KpiTile.tsx",
    "packages/react/src/QuickAction.tsx",
    "packages/react/src/RouteSummary.tsx",
    "packages/react/src/index.ts",
    "packages/react/src/patterns/index.ts",
    "packages/react/src/patterns/AccountOperations.ts",
    "packages/react/src/patterns/ActionSheet.ts",
    "packages/react/src/patterns/AvatarMenu.ts",
    "packages/react/src/patterns/SectionHeader.ts",
    "packages/react/src/patterns/SnackbarProvider.ts",
    "packages/react/src/patterns/QuickActionsGrid.ts",
    "packages/react/src/templates/index.ts"
  ],
  "exclude": [
    "node_modules",
    "packages/react/dist",
    "packages/tokens/dist"
  ]
}
